<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .header-row-1 {
            background-color: #e6e4e4;
            padding: 15px;
            font-family: Arial;
            font-size: 14px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .header-row-1  span {
            padding-left: 10px;
            padding-right: 10px;
        }
        .header-row-2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
            font-size: 20px;
            font-family: Arial;
        }
        .brand-title {
            font-size: 30px;
            font-weight: bold;
        }
        nav span {
            padding-left: 15px;
            padding-right: 15px;
            font-size: 18px;
        }
        .short-cuts span {
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-row-1">
            <div>
                <span class="bi bi-truck"> FREE SHIPPING WORLDWIDE </span> 
                <span>United States <span class="bi bi-chevron-down"></span> </span>
                <span>USD <span class="bi bi-chevron-down"></span> </span>
                <span>English <span class="bi bi-chevron-down"></span> </span>
            </div>
            <div>
                <span>Shipping</span>
                <span>FAQ</span>
                <span>Contact</span>
            </div>
            <div>
               <aside>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-youtube"></span>
               </aside>
            </div>
        </div>
        <div class="header-row-2">
            <div>
                <span class="brand-title">Shopper.</span>
            </div>
            <div>
                <nav>
                    <span>Home</span>
                    <span>Catalog</span>
                    <span>Shop</span>
                    <span>Blog</span>
                    <span>Pages</span>
                    <span>Docs</span>
                </nav>
            </div>
            <div class="short-cuts">
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart4"></span>
            </div>
        </div>
    </header>
</body>
</html>