<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon | Sign-in</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        
        margin-bottom: 10px;
        text-align: center;
    }
    .amazon{
        font-size: 28px;
        font-weight: bold;
    }
    section{
        border: 1px solid rgb(201, 201, 201);
        border-radius: 10px ;
        width: 330px;
        margin: 0 auto;
        margin-bottom: 45px;
    }
    hr{
        color:rgb(201, 201, 201);
    }
    h3{
        font-weight:normal;
        padding-bottom: 0px;
        margin: 0px;
    }
    h5{
        margin-bottom: 0px;
    }
    .input{
        border: 1px solid black;
        border-radius: 5px;
        margin-top: 5px;
        height: 30px;
    }
    .box{
        padding: 20px;
    }
    .continue{
        background-color: #ffce12;
        border-radius: 15px;
        padding: 5px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px; 
        font-size: 12px;
    }
    .fonts, .terms{
        font-size: 14px;
    }
    .buy{
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .shop{
        color: #007185;
    }
    .box2{
        display: flex;
        justify-content: space-between;
        color: #007185;
        padding: 10px;
    }
    .copy{
        text-align: center;
        color:rgb(97, 97, 97);
    }
    footer{
        width: 300px;
        margin: 0 auto;
        font-size: 12px;
    }
</style>
<body>
    <header>
        <span class="amazon">amazon</span><span>.in</span>
    </header>
    <section>
        <div class="box">
            <h3>Sign in or create account</h3>
        <main>
            <h5>
                Enter mobile number or email
            </h5>
            <div class="input">
            </div>
            <div class="continue">
                Continue
            </div>
        </main>
        <div class="terms">
            By continuing, you agree to Amazon's <span class="shop"><u>Conditions of Use</u></span> and <span class="shop"><u>Privacy Notice</u></span>.
        </div>
        <hr>
        <div class="fonts">
            <div class="buy">Buying for Work?</div>
            <div class="shop">Shop on Amazon Business</div>
        </div>
        </div>
    </section>
    <hr>
    <footer>
        <div class="box2">
            <span>Conditions of Use</span>
            <span>Privacy Notice</span>
            <span>Help</span>
        </div>
        <div class="copy">© 1996–2025, Amazon.com, Inc. or its affiliates</div>
    </footer>
</body>
</html>