<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Rcube{
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            position: relative;
            perspective: 500px;
            transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .Rface{
            width: 100px;
            height: 100px;
            font-size: 14px;
            border: 1px solid #008080;
            background-color: rgba(0, 150, 200, 0.7);
            color: white;
            text-align: center;
            line-height: 100px;
            position: absolute;
        }
        .Rfront{
            transform: translatez(50px);
            position: absolute;
        }
        .Rbottom{
            transform: translateY(50px) rotateX(-90deg);
            position: absolute;
        }
        .Rright{
            transform:translateX(50px) rotateY(90deg);
            position: absolute;
        }
        .Rleft{
            transform: translateX(-50px) rotateY(-90deg);
            position: absolute;
        }
        .Rtop{
            transform: translateY(-50px) rotateX(90deg);
            position: absolute;
        }
        .Rcube:hover{
            transform:rotateX(45deg) rotateY(45deg);
            transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
    </style>
</head>
<body>
    <div class="Rcube">
        <div class="Rface Rfront">1F</div>
        <div class="Rface Rbottom">1B</div>
        <div class="Rface Rright">1R</div>
        <div class="Rface Rleft">1L</div>
        <div class="Rface Rtop">1T</div>
    </div>
</body>
</html>